# demo-extjs

./: pom.xml  readme.md
sql/: db_myron_extjs_2017-5-18.sql
src/main/java/com/myron/common/util/: FreemarkerUtil.java
src/main/java/com/myron/ims/aop/: ExceptionResponse.java  GlobalExceptionHandler.java  SystemLogAspect.java  SystemLogAspectOld.java
src/main/java/com/myron/ims/bean/: Article.java  Dictionary.java  DictionaryItem.java  Goods.java  Log.java  MetaTagsDim.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/myron/ims/config/: Global.java
src/main/java/com/myron/ims/controller/: ArticleController.java  DictionaryItemController.java  GoodsController.java  LogController.java  LoginController.java  MenuController.java  MetaTagsDimController.java  NewsController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/myron/ims/dao/: ArticleDao.java  BaseMapper.java  DictDao.java  DictionaryDao.java  DictionaryItemDao.java  GoodsDao.java  LogDao.java  MetaTagsDimDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/myron/ims/dao/impl/: DictDaoImpl.java
src/main/java/com/myron/ims/dao/mapper/: MetaTagsDimMapper.xml
src/main/java/com/myron/ims/exception/: WrongVerifyCodeException.java
src/main/java/com/myron/ims/security/: UserRealm.java
src/main/java/com/myron/ims/security/cache/: SpringCacheManagerWrapper.java
src/main/java/com/myron/ims/security/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/myron/ims/security/session/: RedisSessionDao.java
src/main/java/com/myron/ims/service/: ArticleService.java  DictionaryItemService.java  DictionaryService.java  GoodsService.java  LogService.java  MetaTagsDimService.java  OrgService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/myron/ims/service/impl/: ArticleServiceImpl.java  DictionaryItemServiceImpl.java  DictionaryServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  MetaTagsDimServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myron/ims/util/: ValidateUtils.java
src/main/resources/: log4j.properties
src/main/resources/templates/: newsList.ftl
src/main/webapp/: index.jsp  index_ims.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp
src/main/webapp/common/css/: toolbarCss.css
src/main/webapp/common/js/extjs/public/: VerifyCode.js
src/main/webapp/common/js/extjs/public/permission/: permission.js
src/main/webapp/common/js/extjs/public/picker/: Picker.js  TreePicker.js
src/main/webapp/common/js/extjs/public/tree/: TreeCommonMethod.js
src/main/webapp/demo/: jquery.html  list.jsp
src/main/webapp/news/: 11.html  123.html  dddf.html  index.html
src/main/webapp/product/agencymonitor2/: Main.js  index.jsp
src/main/webapp/product/agencymonitor2/app/controller/: AgencyMonitor.js
src/main/webapp/product/agencymonitor2/app/model/: AgencyMonitor.js
src/main/webapp/product/agencymonitor2/app/store/: AgencyMonitor.js
src/main/webapp/product/agencymonitor2/app/view/: Edit.js  EditAgencyMonitor.js  List.js  NewAgencyMonitor.js  Query.js
src/main/webapp/product/manager/: Main.js  index.jsp  manager.xlsx
src/main/webapp/product/manager/app/controller/: Manager.js
src/main/webapp/product/manager/app/model/: Manager.js
src/main/webapp/product/manager/app/store/: Manager.js
src/main/webapp/product/manager/app/view/: Edit.js  ImportWin.js  List.js  New.js  Query.js
src/main/webapp/product/platform/: app_project.js
src/main/webapp/product/platform/app/controller/: Framework.js
src/main/webapp/product/platform/app/model/: Menu.js
src/main/webapp/product/platform/app/store/: Menu.js
src/main/webapp/product/platform/app/view/: Center.js  North.js  South.js  Tree.js  Viewport.js  West.js
src/main/webapp/product/system/articleManager/: Main.js  index.jsp
src/main/webapp/product/system/articleManager/app/controller/: ArticleController.js
src/main/webapp/product/system/articleManager/app/model/: Article.js
src/main/webapp/product/system/articleManager/app/store/: Article.js
src/main/webapp/product/system/articleManager/app/view/: ArticlePanel.js  ArticleWin.js  ImportWin.js
src/main/webapp/product/system/dictionaryItemManager/: Main.js  index.jsp
src/main/webapp/product/system/dictionaryItemManager/app/controller/: DictionaryItemController.js
src/main/webapp/product/system/dictionaryItemManager/app/model/: DictionaryItem.js
src/main/webapp/product/system/dictionaryItemManager/app/store/: DictionaryItem.js
src/main/webapp/product/system/dictionaryItemManager/app/view/: DictionaryItemPanel.js  DictionaryItemWin.js  ImportWin.js
src/main/webapp/product/system/goodsManager/: Main.js  index.jsp
src/main/webapp/product/system/goodsManager/app/controller/: GoodsController.js
src/main/webapp/product/system/goodsManager/app/model/: Goods.js
src/main/webapp/product/system/goodsManager/app/store/: Goods.js
src/main/webapp/product/system/goodsManager/app/view/: GoodsPanel.js  GoodsWin.js  ImportWin.js
src/main/webapp/product/system/logManager/: Main.js  index.jsp
src/main/webapp/product/system/logManager/app/controller/: LogController.js
src/main/webapp/product/system/logManager/app/model/: Log.js
src/main/webapp/product/system/logManager/app/store/: Log.js
src/main/webapp/product/system/logManager/app/view/: ImportWin.js  LogPanel.js  (+1 more)
src/main/webapp/product/system/metaTagsDimManager/: Main.js  index.jsp
src/main/webapp/product/system/resourceManager/: Main.js  index.jsp
src/main/webapp/product/system/roleManager/: Main.js  index.jsp  indexTest.jsp
src/main/webapp/product/system/userManager/: Main.js  index.jsp
src/test/java/test/: MybatisBatchTest.java  Test.java
(+38 files in other folders)
