#=================jdbc c3p0 config==================================
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.150.149:3306/db_myron_extjs?zeroDateTimeBehavior=convertToNull
#datasource.username=root
#datasource.password=123456

datasource.url=jdbc:mysql://192.168.15.71:63751/myron?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
datasource.username=super_root_ws
datasource.password=adminwangsu


datasource.initialSize=1
#datasource.maxActive=40
#datasource.maxIdle=1
#datasource.minIdle=20






