#jedis 2.8.0
redis.host=10.45.44.35
redis.port=6379
redis.password=

redis.maxTotal=600
redis.maxIdle=200 
redis.minIdle=5 
redis.maxWaitMillis=1000 
redis.testOnBorrow=true 
redis.testOnReturn=true 
redis.timeout=5000